name=csv-spooldir-source-connector
connector.class=com.github.jcustenborder.kafka.connect.spooldir.SpoolDirCsvSourceConnector
tasks.max=1
topic=csv-topic

# File settings
input.path=/kafka-file/
finished.path=/kafka-file/finished/
error.path=/kafka-file/error/
input.file.pattern=.*\.csv

# CSV settings
schema.generation.enabled=true
csv.first.row.as.header=true

# Converters
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false