name=mongo-sink-from-mysql
connector.class=com.mongodb.kafka.connect.MongoSinkConnector
task.max=1
topics=mysql-server.portal_de_vendas.payment_condition
connection.uri=mongodb://root:root@mongodb:27017/
database=portal_de_vendas

# Desativar o uso de schemas
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false
