name=mongo-sink-from-csv
connector.class=com.mongodb.kafka.connect.MongoSinkConnector
task.max=1
topics=csv-topic
connection.uri=mongodb://root:root@mongodb:27017/
database=portal_de_vendas

# Desativar o uso de schemas
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false
