name=mysql-connector
connector.class=io.debezium.connector.mysql.MySqlConnector
tasks.max=1
database.user=root
database.password=root
database.hostname=mysql
database.port=3306
database.server.name=mysql-server
database.history.kafka.bootstrap.servers=kafka:9092
database.history.kafka.topic=mysql_history

# Configurações de transformação
value.converter.schemas.enable=false
value.converter=org.apache.kafka.connect.json.JsonConverter
transforms=extractNewDocumentState
transforms.extractNewDocumentState.type=io.debezium.transforms.ExtractNewRecordState
transforms.extractNewDocumentState.drop.tombstones=false
