name=mysql-connector
connector.class=io.debezium.connector.mysql.MySqlConnector
tasks.max=1
database.user=root
database.password=root
database.hostname=mysql
database.port=3306
database.server.id=1
database.server.name=mysql-server
database.history.kafka.bootstrap.servers=kafka:9092
database.history.kafka.topic=mysql_history

# Configurações de transformação
value.converter.schemas.enable=false
value.converter=org.apache.kafka.connect.json.JsonConverter
transforms=unwrap,removefields
transforms.unwrap.type=io.debezium.transforms.ExtractNewRecordState
transforms.unwrap.drop.tombstones=false

# Transforma para remover o campo 'active'
transforms.removefields.type=org.apache.kafka.connect.transforms.ReplaceField$Value
transforms.removefields.blacklist=active

# Configuração para escutar apenas a tabela payment_condition
table.include.list=portal_de_vendas.payment_condition
